# BikeDistributor

./: README.md  license.txt
BikeDistributor/: BikeDistributor.csproj  BikeDistributor.sln
BikeDistributor.Test/: BikeDistributor.Test.csproj  _01_productsTest.cs
BikeDistributor.Test/Fixtures/: ProductTests.json  libConfig.json
BikeDistributor.Test/Fixtures/output/: _002_002_expectedOutput.txt  _002_003_expectedOutput.txt  _002_004_expectedOutput.txt  _002_005_expectedOutput.txt  _002_006_expectedOutput.txt  _002_007_expectedOutput.txt  _002_008_expectedOutput.txt  _002_009_expectedOutput.txt  _002_010_expectedOutput.txt
BikeDistributor/Domain/: Bike.cs  BikeOption.cs  BikeVariant.cs  Discount.cs  MongoEntityBike.cs  Order.cs  OrderLine.cs
BikeDistributor/Domain/Entities/: GenericBike.cs  MongoEntityBike.cs  MongoEntityBikeOption.cs  MongoEntityOrder.cs
BikeDistributor/Domain/Models/: Bike.cs  BikeOption.cs  BikeVariant.cs  Discount.cs  Order.cs  OrderLine.cs
BikeDistributor/Infrastructure/core/: Config.cs  JsonUtils.cs  MongoServiceFactory.cs  MongoServiceInstanceRegister.cs  ServiceUtils.cs
BikeDistributor/Infrastructure/factories/: BikeFactory.cs  TemplateFactory.cs
BikeDistributor/Infrastructure/interfaces/: IBike.cs  IBikeDistributorRepository.cs  IBikeOption.cs  IBikeRepository.cs
BikeDistributor/Infrastructure/renderers/: BaseRenderer.cs  HtmlRenderer.cs  PdfRenderer.cs  TextRenderer.cs
BikeDistributor/Infrastructure/repositories/: BikeOptionRepository.cs  BikeRepository.cs  OrderRepository.cs
BikeDistributor/Infrastructure/services/: MongoBikeOptionService.cs  MongoBikeService.cs  MongoOrderService.cs
MV.Framework/: MV.Framework.csproj
MV.Framework/core/: TestConfig.cs
MV.Framework/interfaces/: IBaseRepository.cs  IMongoDBContext.cs  IMongoService.cs  IMongoSettings.cs  IRendable.cs  IServiceRegister.cs  ITemplateRenderer.cs
MV.Framework/providers/: BaseConfig.cs  BaseCustomJsonCreationConverter.cs  BaseRepository.cs  BaseRestClient.cs  MongoDBContext.cs  MongoSettings.cs
MV.Framework/providers/BaseClasses/: BaseConfig.cs
MV.Framework/providers/Database/MongoDb/: MongoDBContext.cs  MongoServiceFactory.cs  MongoServiceInstanceRegister.cs  MongoSettings.cs
MV.Framework/providers/Utils/: DbAsyncQueryProvider.cs
